<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhu-Ng-Ymo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Qhf-2E-ewc">
            <objects>
                <tableViewController title="Homepwner" id="TZC-he-9GB" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTr-KC-QpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Log-ri-vGm" customClass="ItemCell" customModule="Homepwner">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Log-ri-vGm" id="eeY-EJ-Ffz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u45-vW-Eac">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-Tm-XYN">
                                            <rect key="frame" x="16" y="34.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-x7-mIK">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eyQ-Tm-XYN" secondAttribute="bottom" constant="5" id="9FQ-Jp-0UL"/>
                                        <constraint firstItem="Fvz-x7-mIK" firstAttribute="leading" secondItem="eeY-EJ-Ffz" secondAttribute="leadingMargin" id="KXg-jM-0rI"/>
                                        <constraint firstItem="eyQ-Tm-XYN" firstAttribute="top" secondItem="Fvz-x7-mIK" secondAttribute="bottom" constant="2.5" id="VKo-0y-vxS"/>
                                        <constraint firstItem="Fvz-x7-mIK" firstAttribute="top" secondItem="eeY-EJ-Ffz" secondAttribute="topMargin" id="WAE-Sh-1JH"/>
                                        <constraint firstItem="eyQ-Tm-XYN" firstAttribute="leading" secondItem="Fvz-x7-mIK" secondAttribute="leading" id="ecI-U6-UQB"/>
                                        <constraint firstAttribute="trailing" secondItem="u45-vW-Eac" secondAttribute="trailing" constant="16" id="kuP-Ak-7Br"/>
                                        <constraint firstItem="u45-vW-Eac" firstAttribute="centerY" secondItem="eeY-EJ-Ffz" secondAttribute="centerY" id="zng-Kx-jF5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Fvz-x7-mIK" id="lyK-2P-YWA"/>
                                    <outlet property="serialNumberLabel" destination="eyQ-Tm-XYN" id="HcL-mt-SWb"/>
                                    <outlet property="valueLabel" destination="u45-vW-Eac" id="Je3-5P-oqJ"/>
                                    <segue destination="Mju-48-KFf" kind="show" identifier="showItem" id="2qW-Ma-WZq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZC-he-9GB" id="xKG-Rf-ZTo"/>
                            <outlet property="delegate" destination="TZC-he-9GB" id="Cws-ED-h9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="5F4-tf-AiZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5FK-Rh-l34">
                            <connections>
                                <action selector="addNewItem:" destination="TZC-he-9GB" id="7T1-Vy-O9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DR-YC-RE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="88.605697151424295"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uzs-EJ-22U">
            <objects>
                <viewController id="Mju-48-KFf" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtW-bD-5CH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZN3-dt-UjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwa-lC-Y9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-P5-euC">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-oS-gb4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-U1-8VY">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-UM-EdK">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mju-48-KFf" id="uyH-LD-Sov"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-Gt-stQ">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-rs-Cs9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-5f-huF">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mju-48-KFf" id="4TL-i0-29d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-bz-wh9">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-ga-ugI">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-Rt-prM">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mju-48-KFf" id="eU3-hJ-whm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-U0-beO">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="mKH-R2-xSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAW-U1-8VY" firstAttribute="leading" secondItem="e6m-rs-Cs9" secondAttribute="leading" id="5rT-I4-LCR"/>
                                    <constraint firstItem="hh8-5f-huF" firstAttribute="leading" secondItem="vOA-Rt-prM" secondAttribute="leading" id="87W-Dp-fa2"/>
                                    <constraint firstItem="e6m-rs-Cs9" firstAttribute="leading" secondItem="lCw-ga-ugI" secondAttribute="leading" id="Bhq-gn-Uht"/>
                                    <constraint firstItem="JbL-UM-EdK" firstAttribute="leading" secondItem="hh8-5f-huF" secondAttribute="leading" id="Sxt-0S-fbc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cqf-P5-euC" firstAttribute="top" secondItem="TtW-bD-5CH" secondAttribute="bottom" constant="8" id="ICU-k6-xPi"/>
                            <constraint firstItem="cqf-P5-euC" firstAttribute="leading" secondItem="Qwa-lC-Y9O" secondAttribute="leadingMargin" id="TUw-al-Ou4"/>
                            <constraint firstItem="cqf-P5-euC" firstAttribute="trailing" secondItem="Qwa-lC-Y9O" secondAttribute="trailingMargin" id="ek8-FZ-S2L"/>
                            <constraint firstItem="ZN3-dt-UjD" firstAttribute="top" secondItem="cqf-P5-euC" secondAttribute="bottom" constant="8" id="ruG-oV-zfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eua-qL-4L7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Zn-xi-hcr" appends="YES" id="4ef-gi-DIW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ybE-U0-beO" id="Efw-RQ-wMY"/>
                        <outlet property="nameField" destination="JbL-UM-EdK" id="1dC-1y-3qH"/>
                        <outlet property="serialNumberField" destination="hh8-5f-huF" id="Fxz-jh-36G"/>
                        <outlet property="valueField" destination="vOA-Rt-prM" id="5kH-ao-6li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFf-yd-kEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Zn-xi-hcr">
                    <connections>
                        <action selector="backgroundTapped:" destination="Mju-48-KFf" id="l9b-OP-cb9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1808.8" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2s-s3-yRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhu-Ng-Ymo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksp-u6-Ulc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZC-he-9GB" kind="relationship" relationship="rootViewController" id="Ssb-9u-cuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiz-KS-gxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
